<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/slider.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name=description content="Un semaforo per rilassarsi" />
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
  <meta name="theme-color" content="#db4938" />
  <title>Semaforo</title>
  <script src="js/app.js"></script>
  <script src="js/alertify.min.js"></script>
  <!-- include the style -->
  <link rel="stylesheet" href="css/alertify.min.css" />
  <!-- include a theme -->
  <link rel="stylesheet" href="css/themes/default.min.css" />
  <meta property="og:title" content="Semaforo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://semaforo.netlify.com/" />
  <meta property="og:image" content="https://semaforo.netlify.com/images/icons/icon-512x512.png" />
  <meta property="og:description" 
  content="Il vostro semaforo personale" />
</head>

<body onload="init()">
  <nav>
    <h1>Semaforo</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#footer">About</a></li>
    </ul>
  </nav>
  <div class="main">
    Avanzamento automatico<br/><br/>
    <label class="switch">
      <input type="checkbox" id="auto" onclick="init()" checked>
      <span class="slider round"></span>
    </label>
    <img id="semaforo" src="images/red.svg" width="auto" height="90%" alt="semaforo" onclick="changeclick()"/>
  </div>
  <div class="footer">
    <a name="footer"></a>
    <br />
    <h3>Ho creato questo piccolo programmino perché mi annoiavo 😅<br />Qui potete avere il vostro semaforo personale
      che cambia ogni circa un minuto, se avete idee o suggerimenti potete suggerirmele contattandomi qui sotto</h3>
    <button onclick="testnetwork('https://mssg.me/alge97')" class="page">Contattami</button>
    <h3>Ringrazio pngtree per l'immagine del semaforo link qui sotto ⬇</h3>
    <button onclick="testnetwork('https://pngtree.com/so/sicurezza-del-traffico')" class="page">Semaforo da
      pngtree.com</button>
    <h3>Per il logo dell'applicazione il ringraziamento va a flyclipart.com link qui sotto ⬇</h3>
    <button onclick="testnetwork('https://flyclipart.com/traffic-light-png-icon-traffic-light-png-428611')"
      class="page">Icona semaforo da
      flyclipart.com</button>
    <h3>Il codice del progetto è open source e disponibile su GitLab</h3>
    <button onclick="testnetwork('https://gitlab.com/Alge97/semaforo')"
      class="page">Codice</button>
    <br />
  </div>
  <br /><br />
</body>

</html>